<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style>
        .btn{
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.3s;
        }
        .btn:hover{
            background-color: lightcoral;
            height: 30px;
            width: 155px;
        }
        .btn:active{
            background-color: rgb(236, 51, 51);
            height: 30px;
            width: 155px;
        }
    </style>
</head>
<body>
    <div class="btn">Click Me</div>
</body>
</html>