<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #container{
            height: 110px;
            width: 300px;
            background-color: aquamarine;
            border: 2px solid darkblue;
        }
        .box{
            margin: 5px;
            padding: 0px;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #box1{
            float : right;
            background-color:blue;
        }
        #box2{
            float: left;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
    </div>
</body>
</html>