<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 200px;
            width: 200px;
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            background-color: black;
            
        }
        .box1{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .box2{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color:azure;
            grid-row: 1/2;
            grid-column: 2/2;
        }
        .box3{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: rgb(226, 165, 86);
            grid-row: 2/2;
            grid-column: 1/2;
        }
        .box4{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: rgb(237, 198, 147);
            grid-row: 2/2;
            grid-column: 2/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="box1">Box1</p>
        <p class="box2">box2</p>
        <p class="box3">Box3</p>
        <p class="box4">Box4</p>
    </div>
    
</body>
</html>