<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        header{
            margin: 0px;
            padding: 0px;
            background-color: rgb(109, 186, 249);
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
        }
        .logo{
            font-size: 20px;
            font-weight: 800;
            color: black;
        }
        .logo span{
            color: red;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        nav a{
            padding: 20px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <p>NA<span>V</span></p>
            </div>
            <div class="nav">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>