<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            margin: 10px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 5px;
            left: 55px;
        }
        #box3{
            position:absolute;
            top: 130px;
            left: 110px ;
        }
        #box4{
            position:fixed;
            top: 190px;
            left: 170px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
</body>
</html>