<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 100px;/*root element*/
        }
        #first{
            height: 200px;
            width: 200px;
            margin: 40px;
            padding: 50px;
            background-color: aqua;
            text-align: center;
            font-size: 0.25rem; /*rem unit(root element size)*/
        }
        #second{
            height: 50%;
            width: 50%;
            margin: 20% 25%;  /* % unit */
            padding: 0% 0%; 
            background-color: chocolate;
            text-align: center;
            box-sizing: content-box;
            font-size: 0.5em; /*em unit (parent-element size)*/

        }
        #third{
            height: 50%;
            width: 50%;
            margin: 15% 25%;  /* % unit */
            padding: 0% 0%; 
            background-color:cadetblue;
            text-align: center;
            box-sizing: content-box;
            font-size: 0.5em; /*em unit*/

        }
    </style>
</head>
<body>
    <p>Relative unit</p>
    <div id="first">
        First div
        <div id="second">
            Second div
            <div id="third">
                Third div
            </div>
        </div>
    </div>
</body>
</html>