<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Color module</title>
    <style>
        #Red{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 00, 00);
        }
        #Green{
            color: rgb(255, 255, 255);
            background-color: rgb(00, 255, 00);
        }
        #Blue{
            color: rgb(255, 255, 255);
            background-color: rgb(00, 00, 255);
        }
        #alpha_channel{
            color: rgb(255, 255, 255);
            background-color: rgba(255, 00, 00, 0.5);
        }
        div{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
        <div id="Red"> Red </div>
        <div id="Green"> Green</div>
        <div id="Blue"> Blue </div>
        <div id="alpha_channel">alpha_channel</div>

</body>
</html>